# news_update

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newsupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsupdate/: Db_helper.kt  Db_save.kt  ModelClass.kt  ModelData.kt  ModelSave.kt  Utils.kt
app/src/main/java/com/example/newsupdate/Adaptor/: Countyadaptor.kt  GoggleNewsAdaptor.kt  HelthNewsAdaptor.kt  LikeAdaptor.kt  NewsAdaptor.kt  SaveAdaptor.kt  Tabview_Adapter.kt  VideoAdaptor.kt
app/src/main/java/com/example/newsupdate/Fragments/: Business_Fragment.kt  Entertainment_Fragment.kt  Latest_Fragment.kt  Original_news_Fragment.kt  Science_Fragment.kt  Select_City_Fragment.kt  Sport_Fragment.kt  TechnologyFragment.kt  TopNews_Fragment.kt
app/src/main/java/com/example/newsupdate/Retrofit/: ApiNewsClient.kt  ApiNewsInterFace.kt  GoogleNewsApiModel.kt  HealthModelApiData.kt  NewsModelData.kt
app/src/main/java/com/example/newsupdate/Screen/: AllLikePostScreen.kt  AllSavePostScreen.kt  Details_Screen.kt  EditProfile_Screen.kt  MainActivity.kt  NewsWebView_Screen.kt  Profile_Screen.kt  Select_Country_Screen.kt  SignUP_Screen.kt  Skipped_Page.kt  Splash_Screen_page.kt  Static_Class.kt  Video_Screen.kt  WebviewAllLike_Screen.kt
app/src/main/java/com/example/newsupdate/sharp/: OnSvgElementListener.java  Sharp.java  SharpDrawable.java  SharpPicture.java  SvgColors.java  SvgParseException.java  (+1 more)
app/src/main/res/anim/: zoomin_text.xml  zoomout_text.xml
app/src/main/res/drawable/: corner_details.xml  corner_radius_shap.xml  cornerlogout.xml  cursor_color.xml  ripaleffect.xml  ripple_effect_round.xml  ripple_login.xml
app/src/main/res/layout/: activity_all_like_post_screen.xml  activity_all_save_post_screen.xml  activity_details_screen.xml  activity_edit_profile_screen.xml  activity_main.xml  activity_news_web_view_screen.xml  activity_profile_screen.xml  activity_select_country_screen.xml  activity_sign_up_screen.xml  activity_skipped_page.xml  activity_splash_screen_page.xml  activity_video_screen.xml  activity_webview_all_like_screen.xml  county_select_item.xml  design_like.xml  design_news.xml  design_save.xml  dialog_bottom_menu.xml  dialog_choose_image.xml  fragment_business_.xml  fragment_entertainment_.xml  fragment_latest_.xml  fragment_original_news_.xml  fragment_science_.xml  fragment_select__city_.xml  fragment_sport_.xml  fragment_technology.xml  fragment_top_news_.xml  logout_dialog.xml  nativeadd_item.xml  videoview_item.xml
app/src/main/res/menu/: navigationdrawer.xml
app/src/main/res/raw/: loadingwebview.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsupdate/: ExampleUnitTest.kt
(+1 files in other folders)
