<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Screen.Video_Screen">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/back_video"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/ripaleffect"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:tint="@color/white" />



    </RelativeLayout>






    <!--    <VideoView-->
<!--        android:id="@+id/simpleVideoView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/header"-->
<!--        android:layout_centerInParent="true" />-->


<!--    <ImageView-->
<!--        android:id="@+id/like_video"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="150dp"-->
<!--        android:src="@drawable/like" />-->

<!--    <ImageView-->
<!--        android:id="@+id/share_video"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="90dp"-->
<!--        android:src="@drawable/share" />-->

</RelativeLayout>