<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offblack"
    tools:context=".Screen.SignUP_Screen">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/quicksandsemibold"
            android:text="Register Here"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/quicksandsemibold"
            android:text="Create your Account Here"
            android:textColor="@color/dull"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_below="@id/logo"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/create"
            android:background="#595A5C" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_below="@id/logo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/create"
            android:background="#595A5C" />

        <androidx.cardview.widget.CardView
            android:id="@+id/email_card"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/create"
            android:backgroundTint="#3C3C3C"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email_edt_signup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:hint="E-mail"
                    android:textColor="@color/white"
                    android:textColorHint="@color/dull"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/password_card"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/email_card"
            android:layout_marginTop="15dp"
            android:backgroundTint="#3C3C3C"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password_edt_signup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:hint="Password"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/white"
                    android:textColorHint="@color/dull"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_Create"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/view"
            android:layout_marginTop="15dp"
            android:backgroundTint="#0868BF"
            app:cardCornerRadius="10dp">

            <ProgressBar
                android:id="@+id/Progressbar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/createAccount_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ripaleffect"
                    android:gravity="center"
                    android:text="Create Account"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_below="@id/password_card"
            android:layout_marginTop="20dp"
            android:background="#595A5C" />

    </RelativeLayout>

</RelativeLayout>