<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offblack"
    tools:context=".Screen.EditProfile_Screen">

    <RelativeLayout
        android:id="@+id/profile_hd"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/grey">

        <ImageView
            android:id="@+id/back_profile_edit"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/ripaleffect"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/quicksandsemibold"
            android:text="Profile Page"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contain"
        android:layout_width="200dp"
        android:layout_below="@id/profile_hd"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">



        <ImageView
            android:id="@+id/circle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_circle_24"
            android:tint="#24343E"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/pf"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/profile"
            android:visibility="visible" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_centerVertical="true"
            android:src="@color/white"
            android:layout_width="170dp"
            android:layout_centerHorizontal="true"
            android:layout_height="170dp"/>


        <RelativeLayout
            android:id="@+id/choose_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:padding="7dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_circle_24"
                android:tint="@color/orange" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/camera"/>

        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contain"
        android:padding="20dp">

        <ImageView
            android:id="@+id/mail_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/emial"
            android:tint="@color/dull" />


        <ImageView
            android:id="@+id/line1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/mail_img"
            android:src="@drawable/linestret"
            android:tint="@color/dull" />

        <TextView
            android:id="@+id/email_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/line1"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="15dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:background="@drawable/ripaleffect"
        android:padding="20dp">

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/profile"
            android:tint="@color/dull" />


        <ImageView
            android:id="@+id/line2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/user_img"
            android:src="@drawable/linestret"
            android:tint="@color/dull" />

        <EditText
            android:id="@+id/user_name_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/line2"
            android:background="@null"
            android:hint="Enter user name"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/dull"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/done_user"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ripple_effect_round"
            android:src="@drawable/done"
            android:tint="@color/orange" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/call_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:padding="20dp">

        <ImageView
            android:id="@+id/number_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/call"
            android:tint="@color/dull" />


        <ImageView
            android:id="@+id/line3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/number_img"
            android:src="@drawable/linestret"
            android:tint="@color/dull" />

        <TextView
            android:id="@+id/num_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/line3"
            android:text="91+ "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/mobile_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/num_txt"
            android:background="@null"
            android:maxLength="10"
            android:hint="000 - 000 -0000"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/dull"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/done_mobile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ripple_effect_round"
            android:src="@drawable/done"
            android:tint="@color/orange" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/call_relative"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logout_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/logout"
            android:tint="@color/dull" />


        <ImageView
            android:id="@+id/line4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/logout_img"
            android:src="@drawable/linestret"
            android:tint="@color/dull" />

        <TextView
            android:id="@+id/logout_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/line4"
            android:text="Logout your account"
            android:textColor="@color/white"
            android:textSize="15dp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/logoutgscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7C000000"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateTint="@color/orange"/>

    <!--    1F2C34 offblue-->
    <!--    121B22 darkblue-->

</RelativeLayout>